name=TaskManagerIO
version=1.0.0
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/TaskManagerIO
sentence=Simple task manager for Arduino and mbed with marshalled interrupts, full event support and timed execution
paragraph=Simple efficient task management with interrupt marshalling. Provides the ability to schedule things to be done either at certain times or when events occur. This library can also marshall interrupts into task manager tasks
includes=TaskManager.h
